2025-12-22T13:03:25.8317313Z ##[group]Run actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f
2025-12-22T13:03:25.8317835Z with:
2025-12-22T13:03:25.8318059Z   node-version: 20.19.0
2025-12-22T13:03:25.8318287Z   cache: npm
2025-12-22T13:03:25.8318549Z   cache-dependency-path: frontend/package-lock.json
2025-12-22T13:03:25.8318875Z   check-latest: false
2025-12-22T13:03:25.8319228Z   token: ***
2025-12-22T13:03:25.8319498Z   package-manager-cache: true
2025-12-22T13:03:25.8319759Z ##[endgroup]
2025-12-22T13:03:25.9689853Z Attempting to download 20.19.0...
2025-12-22T13:03:25.9853205Z (node:1962) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2025-12-22T13:03:25.9856126Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-12-22T13:03:26.4766558Z Acquiring 20.19.0 - x64 from https://github.com/actions/node-versions/releases/download/20.19.0-13838090974/node-20.19.0-linux-x64.tar.gz
2025-12-22T13:03:26.9782978Z Extracting ...
2025-12-22T13:03:26.9903524Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/a7a077ba-1cf2-4986-9fbe-44d5ba63c277 -f /home/runner/work/_temp/40b0b8a1-6cab-4944-9e2c-af632724bc6b
2025-12-22T13:03:28.1362096Z Adding to the cache ...
2025-12-22T13:03:30.2076940Z ##[group]Environment details
2025-12-22T13:03:30.4826744Z node: v20.19.0
2025-12-22T13:03:30.4829272Z npm: 10.8.2
2025-12-22T13:03:30.4829644Z yarn: 1.22.22
2025-12-22T13:03:30.4830415Z ##[endgroup]
2025-12-22T13:03:30.4866543Z [command]/opt/hostedtoolcache/node/20.19.0/x64/bin/npm config get cache
2025-12-22T13:03:30.5916025Z /home/runner/.npm
2025-12-22T13:03:30.7243883Z Cache hit for: node-cache-Linux-x64-npm-bca6f708ac92160854699230d5880a6f5767c34d74c3ce0c19eba7bf8d348b52
2025-12-22T13:03:30.7405495Z (node:1962) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2025-12-22T13:03:31.8810787Z Received 43204949 of 47399253 (91.2%), 41.2 MBs/sec
2025-12-22T13:03:32.6414439Z Received 47399253 of 47399253 (100.0%), 25.7 MBs/sec
2025-12-22T13:03:32.6417787Z Cache Size: ~45 MB (47399253 B)
2025-12-22T13:03:32.6451453Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3b9fb681-1d5e-4be9-b54d-983137cbb7f8/cache.tzst -P -C /home/runner/work/PPMS/PPMS --use-compress-program unzstd
2025-12-22T13:03:32.8343873Z Cache restored successfully
2025-12-22T13:03:32.8443710Z Cache restored from key: node-cache-Linux-x64-npm-bca6f708ac92160854699230d5880a6f5767c34d74c3ce0c19eba7bf8d348b52
