# Cloudflare Pages Headers Configuration
# SPEC-07 PR #6: Page Integration - Added asset caching rules
#
# Research: HTTP/2 Server Push is DEPRECATED on Cloudflare.
# Early Hints are automatic on Cloudflare Pages (no config needed).

# ============================================================================
# ASSET CACHING (SPEC-07 PR #6)
# ============================================================================

# Astro hashed assets - immutable forever
# These files have content hashes in filenames, safe for infinite cache
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Adventure content images - aggressive cache with SWR
/adventures/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# Static fonts - immutable
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Service Worker - always fresh (critical for offline updates)
/service-worker.js
  Cache-Control: public, max-age=0, must-revalidate

# ============================================================================
# SECURITY HEADERS (All Pages)
# ============================================================================

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-XSS-Protection: 1; mode=block
  Content-Security-Policy: upgrade-insecure-requests; default-src 'self'; script-src 'self' 'unsafe-inline' https://pay.tacticalpay.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.web3forms.com https://api.tacticalpay.com; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com https://pay.tacticalpay.com; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://api.web3forms.com https://buttondown.com https://pay.tacticalpay.com
