2025-12-22T13:03:15.9421350Z Post job cleanup.
2025-12-22T13:03:16.0215080Z [command]/usr/bin/git version
2025-12-22T13:03:16.0256943Z git version 2.52.0
2025-12-22T13:03:16.0337171Z Temporarily overriding HOME='/home/runner/work/_temp/e0f475e2-1861-4c79-b55b-f3f94b4245ad' before making global git config changes
2025-12-22T13:03:16.0340587Z Adding repository directory to the temporary git global config as a safe directory
2025-12-22T13:03:16.0349213Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PPMS/PPMS
2025-12-22T13:03:16.0389041Z Removing SSH command configuration
2025-12-22T13:03:16.0398261Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-22T13:03:16.0442654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-22T13:03:16.0674356Z fatal: No url found for submodule path 'spec-kit' in .gitmodules
2025-12-22T13:03:16.0719888Z ##[warning]The process '/usr/bin/git' failed with exit code 128
